backup/cc/schemas/domainProfile_1/imscc_m_definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="https://www.w3.org/2001/XMLSchema" xmlns:xs="https://www.w3.org/2001/XMLSchema" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xmlns="https://ltsc.ieee.org/xsd/imscc/LOM" targetNamespace="https://ltsc.ieee.org/xsd/imscc/LOM">
  <!--****************************************************************************************-->
  <!--** Definition document - this document holds AP defined simpleType elements that have **-->
  <!--** been referenced through a type attribute in one of the modified, resultant schema. **-->
  <!--****************************************************************************************-->
  <xs:simpleType name="ImsCCType">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="preserve" />
      <xs:enumeration value="IMS Common Cartridge" />
    </xs:restriction>
  </xs:simpleType>
</xsd:schema>

